<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA PETRANIS, FAF-191</title> <!-- CHANGE THESE VALUES -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- ADD YOUR CODE HERE -->
	
	
	<div class="firstscreen">
		<div class="toolbar">
			<table>
			<td><div class="logo1"><img src="resource/Logo.png" alt="logo" id="logo"></div></td>
			<td><div class="navigation">
			<table>
				<td><h4 class="navigation-item">HOME</h4></td>
				<td><h4 class="navigation-item">EVENT</h4></td>
				<td><h4 class="navigation-item">TICKETS</h4></td>
				<td><h4 class="navigation-item">ABOUT</h4></td>
			</table></td>
			</div>
			</table>
		</div>
		<div class="text1">
			<table id="main-title">
			<td><div class="title"><img src="resource/Title.png" alt="photo"></div></td>
			</table>
			<table id="text1-table">
			<td id="arow1"><div class="arrow"><img src="resource/Arrow.svg" alt="arrow"></div></td>
			<td><table id="text1-content"><tr class="header1"><div class="small-title" id="header1"><h5>A PLACE TO QUENCH YOUR THIRST FOR MUSIC</h5></div></tr>
			<tr class="header2"><div class="small-title" id="header2"><h5>PARTY OUT WITH US FOR THREE DAYS!</h5></div></tr>
			<tr><div class="paragraph"><p class="text1-content"><span class="on-gray">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></tr></table></td>
			</table>
		</div>
		<div class="image-artist">
			<div class="photo" id="image-artist"><img src="resource/Artist_photo_1.jpg" alt="photo"></div>
		</div>
		<div class="text2">
			<table class="violet-strip">
			<td class="middle-title"><div class="middle-title"><h2><span class="party">PARTY</span> YOUR<br>HEART OUT!</h2></div></td>
			<td class="paragraph-and-button"><table><tr><div class="paragraph"><p><span class="on-violet">Lorem ipsum dolor sit amet</span> consectetur adip isicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p></div></tr>
			<tr><div class="button"><button type="button" class="on-violet">LEARN MORE</button></div></tr></table></td>
			</table>
		</div>
	</div>
	
	
	<div class="reserve-ticket">
		<table id="ticket-table">
		<tr><div class="navigation_date">
			<table id="date">
			<td><div class="date"><p>01/03</p></div></td>
			<td id="arrow2"><div class="arrow"><img src="resource/Arrow.svg" alt="arrow"></div></td>
			</table>
		</div></tr>
		<tr><div class="text3">
			<table id="date-description">
			<tr><td class="header3"><div id="header3"><h5>A PLACE TO QUENCH YOUR THIRST FOR MUSIC</h5></div></td>
			<td class="header4"><div id="header4"><h5>PARTY OUT WITH US FOR THREE DAYS!</h5></div></td></tr>
			<tr><td class="paragraph"><div class="paragraph"><p><span class="on-gray">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incidi dunt ut labore et dolore magna aliqua.</p></div></td>
			<td class="paragraph"><div class="paragraph"><p><span class="on-gray">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incidi dunt ut labore et dolore magna aliqua.</p></div></td></tr>
			</table>
		</div></tr>
		<div class="reserve-ticket">
		<table id="img-table" class="reserve-ticket">
			<td class="img-table"><div><img src="resource/Artist_photo_2.jpg" alt="artist" id="photo-small" class="reserve-ticket"></div></td>
			<td class="img-table"><div class="filter"><img src="resource/Artist_photo_3.jpg" alt="artist" id="photo-big" class="reserve-ticket"></div></td>
		</table>
		</div>
		</table>
		<div class="reserve-ticket">
		<table class="content-table">
			<td class="photo-left"><div class="filter"><div class="reserve-ticket"><img src="resource/Artist_photo_4.jpg" alt="artist" id="photo-left"></div></div></td>
			<td id="reserve-heading"><div class="reserve-ticket"><h2 class="reserve-heading"><span class="reserve">RESERVE</span> TICKETS!</h2></div>
			<table>
			<tr><td class="paragraph"><div class="paragraph"><p><span class="on-gray">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></td>
			<td class="paragraph"><div class="paragraph"><p><span class="on-gray">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></td></tr>
			<tr><td class="paragraph"><div class="button"><button type="button">LEARN MORE</button></div></td>
			<td class="paragraph"><div class="button"><button type="button">LEARN MORE</button></div></td></tr>
			<tr><td><div class="row-images"><img src="resource/Image1.jpg" alt="artist" class="row-images"></div></td><td><div class="row-images"><img src="resource/Image2.jpg" alt="artist" class="row-images"></div></td><td><div class="row-images"><img src="resource/Image3.jpg" alt="artist" class="row-images"></div></td></tr>
			</table></td>
			</table>
		</div>
	</div>
	
	
	<div class="footer">
		<table class="footer-table">
		<td class="logo2"><div class="logo2"><img src="resource/Logo.png" alt="logo"></div></td>
		<td class="unordered-list"><div class="unordered-list">
			<ul>
				<li><span class="list-header">Fast Links</span></li>	
				<li>Home</li>
				<li>Event</li>
				<li>Tickets</li>
				<li>About</li>
				<li>Schedule</li>
				<li>Newsletter</li>
				<li>Booking</li>
			</ul>
		</div></td>
		<td class="unordered-list"><div class="unordered-list">
			<ul>
				<li><span class="list-header">Performers</span></li>
				<li>Solo Singer</li>
				<li>Duo Singers</li>
				<li>Rapper</li>
				<li>Rock</li>
				<li>EDM</li>
			</ul>
		</div></td>
		<td class="dropdown-menu"><div class="dropdown-menu">
			<button class="dropdown-button">LEARN MORE &#9660 </button>
			<div class="dropdown-content">
			  <a href="#">Link 1</a>
			  <a href="#">Link 2</a>
			  <a href="#">Link 3</a>
		</div></td>
		</table>
	</div>
  </body>
</html>
